<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2-Simple-Photo</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
    <section class="simple-photo">
        <header class="container"> 
            <nav class="container-navbar">
                <ul class="navbar-items">
                    <li class="navbar-item-links">
                        <a class="links" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
                     </li>
                     <li class="navbar-item-links">
                        <a class="links" href="">PHOTOAPP</a>
                    </li>
                    <li class="navbar-item-links">
                        <a class="links" href="">DESIGN</a>
                     </li>
                    <li class="navbar-item-links">
                         <a class="links" href="">DOWNLOAD</a>
                    </li>
                </ul>
            </nav>
        </header>
            <div class="banner">
                <img class="section-banner" src="./img/banner.png" width="1280px" height="789px"alt="banner">
            </div>
        </header>
        <main>
            <section class="content">
                <div class="represent-your-life">
                    <h2 class="represent-your-life-head">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
                </div>
                <div class="content-first-paragraph">   
                    <p class="content-first-paragraph-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At id sequi tempora tenetur perferendis rerum alias est. Rerum numquam, necessitatibus ipsum debitis consequatur repellendus vel dicta eligendi harum quas dolor.
        Blanditiis voluptates, aspernatur qui repellat asperiores exercitationem distinctio fugit perspiciatis quos, velit ducimus? Aperiam est assumenda animi, nisi officia ea? At, sed voluptatibus aut eaque veniam reiciendis earum modi laborum!
                    </p>
                </div> 
                <div class="content-second-paragraph"> 
            <p class="content-second-paragraph-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat recusandae maxime amet repellat suscipit asperiores laudantium itaque molestias odio, aliquam, nisi, est nihil aspernatur! Rerum animi distinctio vero velit quis?
        Corporis aspernatur saepe consequuntur soluta. Odio quae suscipit exercitationem consequatur voluptate dignissimos eligendi unde perspiciatis ullam facilis. Reprehenderit expedita nobis voluptates laborum asperiores, explicabo corrupti. Suscipit quaerat alias reprehenderit illo.
        Consequatur voluptate, vel nulla corrupti accusantium dolorum, voluptatem alias reiciendis fugit earum repellendus corporis culpa cum at exercitationem, provident eius velit temporibus eum illum incidunt vero quisquam quidem impedit. Atque!
            </p>
            </div>
            <div class="get-started">
            <p class="get-started-head">
                <a class="get-started-link" href="">GET STARTED</a>
            </p>
            </div>
    </section>
    </main>
    <section class="copyright">
    <footer class="footer-copyright">
        <div class="footer-copyright-container">
        <p class="copyright-text">&copy; Copyright by phototime - all right reserved</p>
        </div>
    </footer>
    </section>
    </section>
</body>
</html>
